TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        authenticationwidget_2.cpp \
        bmp.cpp \
        clinicwidget_7.cpp \
        departments.cpp \
        departmentswidget_6.cpp \
        doctorwidget_8.cpp \
        insurancewidget_3.cpp \
        lcd.cpp \
        loginwidget_1.cpp \
        main.cpp \
        mainwidget_0.cpp \
        personaldetailswidget_4.cpp \
        personalinfo.cpp \
        point.cpp \
        pr_fsm.cpp \
        pr_fsmitem.cpp \
        registrationservicewidget_5.cpp \
        render.cpp \
        showfont.cpp \
        text.cpp \
        thread.cpp \
        timewidget_9.cpp \
        touch.cpp

HEADERS += \
    authenticationwidget_2.h \
    bmp.h \
    clinicwidget_7.h \
    departments.h \
    departmentswidget_6.h \
    doctorwidget_8.h \
    font.h \
    insurancewidget_3.h \
    lcd.h \
    loginwidget_1.h \
    mainwidget_0.h \
    personaldetailswidget_4.h \
    personalinfo.h \
    point.h \
    pr_fsm.h \
    pr_fsmitem.h \
    registrationservicewidget_5.h \
    render.h \
    showfont.h \
    text.h \
    thread.h \
    timewidget_9.h \
    touch.h

DISTFILES += \
    interface/T/Box.png \
    libfont.a
